{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-95b91","appId":"1:502959301974:android:188527d86c397a99d5a2f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-95b91","configurations":{"android":"1:502959301974:android:188527d86c397a99d5a2f7"}}}}}}